# fallalarm

./: .gitignore  README.md
device/AndroidClient/: AndroidManifest.xml
device/AndroidClient/res/layout/: main.xml
device/AndroidClient/res/values/: strings.xml
device/AndroidClient/src/com/exercise/AndroidClient/: AndroidClient.java  CardanLinearAcceleration.java  LinearAcceleration.java  LowPassFilter.java  MeanFilter.java  Settings.java  StdDev.java
network/: pom.xml
network/src/main/java/com/fallalarm/network/config/: AppConfig.java  DAOConfig.java
network/src/main/java/com/fallalarm/network/dao/: BaseDAO.java  DeviceJPARepository.java  MessageJPARepository.java  NurseJPARepository.java  PatientActivityDAO.java  PatientActivityJPARepository.java  PatientJPARepository.java  RiskLevelJPARepository.java
network/src/main/java/com/fallalarm/network/data/entity/: Device.java  Message.java  Nurse.java  Patient.java  PatientActivity.java  RiskLevel.java
network/src/main/java/com/fallalarm/network/data/model/: PatientActivity.java
network/src/main/java/com/fallalarm/network/main/: ApplicationStartup.java
network/src/main/java/com/fallalarm/network/notification/: EmailNotifier.java
network/src/main/java/com/fallalarm/network/server/: PatientActivityMonitorServer.java  PatientActivityWorker.java  PatientMessageServer.java  PatientMessageWorker.java  ThreadPooledServer.java  WorkerThread.java
network/src/main/java/com/fallalarm/network/util/: ApplicationContextUtil.java
network/src/main/resources/: app.properties
network/src/main/resources/config/: application.properties
network/src/test/java/com/fallalarm/network/main/: ApplicationStartupTest.java
web/: README.md  pom.xml
web/src/main/java/com/fallalarm/web/dao/: DBConn.java  DBConnection.java  MessageDAO.java  PatientDAO.java
web/src/main/java/com/fallalarm/web/data/: Admin.java  Device.java  Message.java  Patient.java  PatientActivity.java  PatientArray.java  PatientMedication.java
web/src/main/java/com/fallalarm/web/service/: EmailNotifierService.java
web/src/main/java/com/fallalarm/web/servlet/: AdminLoginServlet.java  EmailSendingServlet.java  InsertPatientServlet.java  PatientMedicationServlet.java  PatientMessageServlet.java  PatientReportServlet.java  PatientServlet.java  SampleServlet.java
web/src/main/java/com/fallalarm/web/servlet/util/: ServletUtilities.java
web/src/main/java/com/fallalarm/web/util/: CommonUtil.java  SendEmail.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/html/: NewPatient.html  index.html
web/src/main/webapp/jsp/: Result.jsp  Send.jsp  admin2.jsp  index595.jsp  viewAllPatients.jsp
web/src/main/webapp/mobile/: mobileDemo.html
web/src/main/webapp/mobile/Others/Images/: Thumbs.db
web/src/main/webapp/mobile/css/: photoswipe.css  style.css
web/src/main/webapp/mobile/image/Portfolio/personal/: Thumbs.db
web/src/main/webapp/mobile/image/contact/: Thumbs.db
web/src/main/webapp/mobile/image/icons/avatar/: Thumbs.db
web/src/main/webapp/mobile/image/icons/round/: Thumbs.db
web/src/main/webapp/mobile/js/: code.photoswipe.jquery-3.0.5.min.js  klass.min.js  script.js  settings.js
web/src/main/webapp/resources/: style.css
web/src/main/webapp/resources/image/: Thumbs.db
